src/pug/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Dashboard SendPulse
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap')
    link(rel='stylesheet', href='css/main.css')
      
  body

    .container-scroller
      // partial:partials/_navbar.html
      nav.navbar.default-layout-navbar.col-lg-12.col-12.p-0.fixed-top.d-flex.flex-row
        .text-center.navbar-brand-wrapper.d-flex.align-items-center.justify-content-center
          a.navbar-brand.brand-logo(href='index.html')
            img(src='svg/sociotrack-logo.svg' alt='logo')
          a.navbar-brand.brand-logo-mini(href='index.html')
            img(src='assets/images/logo-mini.svg' alt='logo')
        .navbar-menu-wrapper.d-flex.align-items-stretch
          button.navbar-toggler.navbar-toggler.align-self-center(type='button' data-toggle='minimize')
            span.mdi.mdi-menu
          ul.navbar-nav.navbar-nav-right
            li.nav-item.dropdown
              a#notificationDropdown.nav-link.count-indicator.dropdown-toggle(href='#' data-toggle='dropdown')
                i.mdi.mdi-bell-outline
                span.count-symbol.bg-notification 1
              .dropdown-menu.dropdown-menu-right.navbar-dropdown.preview-list(aria-labelledby='notificationDropdown')
                h4.p-3.mb-0 Notifications
                .dropdown-divider
                a.dropdown-item.preview-item
                  .preview-thumbnail
                    .preview-icon.bg-success
                      i.mdi.mdi-calendar
                  .preview-item-content.d-flex.align-items-start.flex-column.justify-content-center
                    h6.preview-subject.font-weight-normal.mb-1 Event today
                    p.text-gray.ellipsis.mb-0  Just a reminder that you have an event today 
                a.dropdown-item.preview-item
                  .preview-thumbnail
                    .preview-icon.bg-success
                      i.mdi.mdi-calendar
                  .preview-item-content.d-flex.align-items-start.flex-column.justify-content-center
                    h6.preview-subject.font-weight-normal.mb-1 Event today
                    p.text-gray.ellipsis.mb-0  Just a reminder that you have an event today 
                a.dropdown-item.preview-item
                  .preview-thumbnail
                    .preview-icon.bg-success
                      i.mdi.mdi-calendar
                  .preview-item-content.d-flex.align-items-start.flex-column.justify-content-center
                    h6.preview-subject.font-weight-normal.mb-1 Event today
                    p.text-gray.ellipsis.mb-0  Just a reminder that you have an event today 
                .dropdown-divider
                
                h6.p-3.mb-0.text-center 
                  a.see-all(href='#') See all notifications
          .search-field.d-none.d-md-block
            form.d-flex.align-items-center.h-100(action='#')
              .input-group
                .input-group-prepend.bg-transparent
                  i.input-group-text.border-0.mdi.icon-search-icon
                input.form-control.bg-transparent.border-0.search-input(type='text' placeholder='Введите запрос...')
          button.navbar-toggler.navbar-toggler-right.d-lg-none.align-self-center(type='button' data-toggle='offcanvas')
            span.mdi.mdi-menu
      // partial
      .container-fluid.page-body-wrapper
        // partial:partials/_sidebar.html
        nav#sidebar.sidebar.sidebar-offcanvas
          ul.nav
            li.nav-item.nav-profile
              a.nav-link(href='#')
                .nav-profile-image
                  img(src='img/Avatar.png' alt='profile')
                  span.login-status.online
                  // change to offline or busy as needed
                .nav-profile-text.d-flex.flex-column
                  span.mb-2 Abhisek Das
                  span.text-secondary.text-small 10,968 Followers
            li.nav-item.active
              a.nav-link(href='#')
                span.menu-title Dashboard
            li.nav-item
              a.nav-link(href='#')
                span.menu-title Social Feed
            li.nav-item
              a.nav-link(href='#')
                span.menu-title Invite Friends
            li.nav-item
              a.nav-link(href='#')
                span.menu-title Settings
            li.nav-item
              a.nav-link(href='#')
                span.menu-title Log out

          ul.nav-bottom
            li.nav-item-bottom
              a.nav-link-b(href='#') About
            li.nav-item-bottom
              a.nav-link-b(href='#') Terms
            li.nav-item-bottom
              a.nav-link-b(href='#') Privacy
            li.nav-item-bottom
              a.nav-link-b(href='#') Help
            li.nav-item-bottom
              a.nav-link-b(href='#') Report

        // partial
        .main-panel
          .content-wrapper
            .page-header
              h3.page-title  @abhisek.das 
              a(href='#' data-toggle="modal" data-target="#exampleModal").addprofile + Add Social Profile
            ul.links-box
              li.link-el.active
                a(href='#') Last day
              li.link-el
                a(href='#') Week
              li.link-el
                a(href='#') Month
            .row
              .col-sm-6.col-md-4.col-lg-3.stretch-card.grid-margin
                .card.bg-facebook.card-img-holder.text-white
                  .card-body
                    img.card-img-absolute(src='svg/Facebook.svg' alt='circle-image')
                    .card-count 1,701
                    .card-text Followers
                    span.count-plus +4
                      i.icon-arr.top-arr
                a.card-link(href='#')
                  .card-profile-image
                    img(src='img/userpic1.png' alt='profile 1')
                    span.login-status.online
                    // change to offline or busy as needed
                  .card-profile-text.d-flex.flex-column
                    span.card-profile-name Facebook
                    span.card-profile-name-link @abhisek.daas
              .col-sm-6.col-md-4.col-lg-3.stretch-card.grid-margin
                .card.bg-twitter.card-img-holder.text-white
                  .card-body
                    img.card-img-absolute(src='svg/Twitter.svg' alt='circle-image')
                    .card-count 1,567
                    .card-text Followers
                    span.count-plus -3
                      i.icon-arr.top-arr
                a.card-link(href='#')
                  .card-profile-image
                    img(src='img/userpic2.png' alt='profile 1')
                    span.login-status.online
                    // change to offline or busy as needed
                  .card-profile-text.d-flex.flex-column
                    span.card-profile-name Twitter
                    span.card-profile-name-link @wholetthedasout
              .col-sm-6.col-md-4.col-lg-3.stretch-card.grid-margin
                .card.bg-instagramm.card-img-holder.text-white
                  .card-body
                    img.card-img-absolute(src='svg/Instagram.svg' alt='circle-image')
                    .card-count 1,701
                    .card-text Followers
                    span.count-plus +4
                      i.icon-arr.top-arr
                a.card-link(href='#')
                  .card-profile-image
                    img(src='img/userpic3.png' alt='profile 1')
                    span.login-status.online
                    // change to offline or busy as needed
                  .card-profile-text.d-flex.flex-column
                    span.card-profile-name Instagram
                    span.card-profile-name-link @wholetthedasout
              .col-sm-6.col-md-4.col-lg-3.stretch-card.grid-margin
                .card.bg-linkedit.card-img-holder.text-white
                  .card-body
                    img.card-img-absolute(src='svg/LinkedIn.svg' alt='circle-image')
                    .card-count 2,160
                    .card-text Followers
                    span.count-plus +39
                      i.icon-arr.top-arr
                a.card-link(href='#')
                  .card-profile-image
                    img(src='img/userpic1.png' alt='profile 1')
                    span.login-status.online
                    // change to offline or busy as needed
                  .card-profile-text.d-flex.flex-column
                    span.card-profile-name LinkedIn
                    span.card-profile-name-link @abhisekd3
              .col-sm-6.col-md-4.col-lg-3.stretch-card.grid-margin
                .card.bg-youtube.card-img-holder.text-white
                  .card-body
                    img.card-img-absolute(src='svg/Youtube.svg' alt='circle-image')
                    .card-count 3,190
                    .card-text Subscribers
                    span.count-plus +22
                      i.icon-arr.top-arr
                a.card-link(href='#')
                  .card-profile-image
                    img(src='img/userpic4.png' alt='profile 1')
                    span.login-status.online
                    // change to offline or busy as needed
                  .card-profile-text.d-flex.flex-column
                    span.card-profile-name YouTube
                    span.card-profile-name-link @TheAbhisekD
              .col-sm-6.col-md-4.col-lg-3.stretch-card.grid-margin
                .card.bg-snapchat.card-img-holder.text-white
                  .card-body
                    img.card-img-absolute(src='svg/Snapchat-color.svg' alt='circle-image')
                    .card-count 8,780
                    .card-text Snap Score
                    span.count-plus 
                      i.icon-arr.top-arr
                a.card-link(href='#')
                  .card-profile-image
                    img(src='img/userpic3.png' alt='profile 1')
                    span.login-status.online
                    // change to offline or busy as needed
                  .card-profile-text.d-flex.flex-column
                    span.card-profile-name Snapchat
                    span.card-profile-name-link @abhisekd
              .col-sm-6.col-md-4.col-lg-3.stretch-card.grid-margin
                .card.bg-google.card-img-holder.text-white
                  .card-body
                    img.card-img-absolute(src='svg/GooglePlus.svg' alt='circle-image')
                    .card-count 1,033
                    .card-text Followers
                    span.count-plus 
                      i.icon-arr.top-arr
                a.card-link(href='#')
                  .card-profile-image
                    img(src='img/userpic3.png' alt='profile 1')
                    span.login-status.online
                    // change to offline or busy as needed
                  .card-profile-text.d-flex.flex-column
                    span.card-profile-name Google+
                    span.card-profile-name-link @+AbhisekDas
              .col-sm-6.col-md-4.col-lg-3.stretch-card.grid-margin
                .card.bg-vine.card-img-holder.text-white
                  .card-body
                    img.card-img-absolute(src='svg/Vine.svg' alt='circle-image')
                    .card-count 3,073
                    .card-text Loops
                    span.count-plus 
                      i.icon-arr.top-arr
                a.card-link(href='#')
                  .card-profile-image
                    img(src='img/userpic5.png' alt='profile 1')
                    span.login-status.online
                    // change to offline or busy as needed
                  .card-profile-text.d-flex.flex-column
                    span.card-profile-name Vine
                    span.card-profile-name-link @131613922824522136...
              
          // content-wrapper ends
        // main-panel ends
      // page-body-wrapper ends

  // Modal
  #exampleModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true')
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title Add Social Profile
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') &times;
        .modal-body
          p Add new social profile for tracking
          form(action='/action_page.php')
            .form-group
              label(for='link') URL:
              input#email.form-control(type='text' placeholder='https://twitter.com/username')
            button.btn.btn-success.float-right(type='submit') Lookup

  
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='js/main.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js')

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Dashboard SendPulse</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Roboto&amp;display=swap"><link rel="stylesheet" href="css/main.css"></head><body><div class="container-scroller"><!-- partial:partials/_navbar.html--><nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"><div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"><a class="navbar-brand brand-logo" href="index.html"><img src="svg/sociotrack-logo.svg" alt="logo"></a><a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo"></a></div><div class="navbar-menu-wrapper d-flex align-items-stretch"><button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize"><span class="mdi mdi-menu"></span></button><ul class="navbar-nav navbar-nav-right"><li class="nav-item dropdown"><a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown"><i class="mdi mdi-bell-outline"></i><span class="count-symbol bg-notification">1</span></a><div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown"><h6 class="p-3 mb-0">Notifications</h6><div class="dropdown-divider"></div><a class="dropdown-item preview-item"><div class="preview-thumbnail"><div class="preview-icon bg-success"><i class="mdi mdi-calendar"></i></div></div><div class="preview-item-content d-flex align-items-start flex-column justify-content-center"><h6 class="preview-subject font-weight-normal mb-1">Event today</h6><p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p></div></a><div class="dropdown-divider"></div><h6 class="p-3 mb-0 text-center">See all notifications</h6></div></li></ul><div class="search-field d-none d-md-block"><form class="d-flex align-items-center h-100" action="#"><div class="input-group"><div class="input-group-prepend bg-transparent"><i class="input-group-text border-0 mdi icon-search-icon"></i></div><input class="form-control bg-transparent border-0 search-input" type="text" placeholder="Введите запрос..."></div></form></div><button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas"><span class="mdi mdi-menu"></span></button></div></nav><!-- partial--><div class="container-fluid page-body-wrapper"><!-- partial:partials/_sidebar.html--><nav class="sidebar sidebar-offcanvas" id="sidebar"><ul class="nav"><li class="nav-item nav-profile"><a class="nav-link" href="#"><div class="nav-profile-image"><img src="img/Avatar.png" alt="profile"><span class="login-status online"></span><!-- change to offline or busy as needed--></div><div class="nav-profile-text d-flex flex-column"><span class="mb-2">Abhisek Das</span><span class="text-secondary text-small">10,968 Followers</span></div></a></li><li class="nav-item active"><a class="nav-link" href="#"><span class="menu-title">Dashboard</span></a></li><li class="nav-item"><a class="nav-link" href="#"><span class="menu-title">Social Feed</span></a></li><li class="nav-item"><a class="nav-link" href="#"><span class="menu-title">Invite Friends</span></a></li><li class="nav-item"><a class="nav-link" href="#"><span class="menu-title">Settings</span></a></li><li class="nav-item"><a class="nav-link" href="#"><span class="menu-title">Log out</span></a></li></ul><ul class="nav-bottom"><li class="nav-item-bottom"><a class="nav-link-b" href="#">About</a></li><li class="nav-item-bottom"><a class="nav-link-b" href="#">Terms</a></li><li class="nav-item-bottom"><a class="nav-link-b" href="#">Privacy</a></li><li class="nav-item-bottom"><a class="nav-link-b" href="#">Help</a></li><li class="nav-item-bottom"><a class="nav-link-b" href="#">Report</a></li></ul></nav><!-- partial--><div class="main-panel"><div class="content-wrapper"><div class="page-header"><h3 class="page-title"> @abhisek.das </h3><a class="addprofile" href="#" data-toggle="modal" data-target="#exampleModal">+ Add Social Profile</a></div><ul class="links-box"><li class="link-el active"><a href="#">Last day</a></li><li class="link-el"><a href="#">Week</a></li><li class="link-el"><a href="#">Month</a></li></ul><div class="row"><div class="col-sm-6 col-md-4 col-lg-3 stretch-card grid-margin"><div class="card bg-facebook card-img-holder text-white"><div class="card-body"><img class="card-img-absolute" src="svg/Facebook.svg" alt="circle-image"><div class="card-count">1,701</div><div class="card-text">Followers</div><span class="count-plus">+4<i class="icon-arr top-arr"></i></span></div></div><a class="card-link" href="#"><div class="card-profile-image"><img src="img/userpic1.png" alt="profile 1"><span class="login-status online"></span><!-- change to offline or busy as needed--></div><div class="card-profile-text d-flex flex-column"><span class="card-profile-name">Facebook</span><span class="card-profile-name-link">@abhisek.daas</span></div></a></div><div class="col-sm-6 col-md-4 col-lg-3 stretch-card grid-margin"><div class="card bg-twitter card-img-holder text-white"><div class="card-body"><img class="card-img-absolute" src="svg/Twitter.svg" alt="circle-image"><div class="card-count">1,567</div><div class="card-text">Followers</div><span class="count-plus">-3<i class="icon-arr top-arr"></i></span></div></div><a class="card-link" href="#"><div class="card-profile-image"><img src="img/userpic2.png" alt="profile 1"><span class="login-status online"></span><!-- change to offline or busy as needed--></div><div class="card-profile-text d-flex flex-column"><span class="card-profile-name">Twitter</span><span class="card-profile-name-link">@wholetthedasout</span></div></a></div><div class="col-sm-6 col-md-4 col-lg-3 stretch-card grid-margin"><div class="card bg-instagramm card-img-holder text-white"><div class="card-body"><img class="card-img-absolute" src="svg/Instagram.svg" alt="circle-image"><div class="card-count">1,701</div><div class="card-text">Followers</div><span class="count-plus">+4<i class="icon-arr top-arr"></i></span></div></div><a class="card-link" href="#"><div class="card-profile-image"><img src="img/userpic3.png" alt="profile 1"><span class="login-status online"></span><!-- change to offline or busy as needed--></div><div class="card-profile-text d-flex flex-column"><span class="card-profile-name">Instagram</span><span class="card-profile-name-link">@wholetthedasout</span></div></a></div><div class="col-sm-6 col-md-4 col-lg-3 stretch-card grid-margin"><div class="card bg-linkedit card-img-holder text-white"><div class="card-body"><img class="card-img-absolute" src="svg/LinkedIn.svg" alt="circle-image"><div class="card-count">2,160</div><div class="card-text">Followers</div><span class="count-plus">+39<i class="icon-arr top-arr"></i></span></div></div><a class="card-link" href="#"><div class="card-profile-image"><img src="img/userpic1.png" alt="profile 1"><span class="login-status online"></span><!-- change to offline or busy as needed--></div><div class="card-profile-text d-flex flex-column"><span class="card-profile-name">LinkedIn</span><span class="card-profile-name-link">@abhisekd3</span></div></a></div><div class="col-sm-6 col-md-4 col-lg-3 stretch-card grid-margin"><div class="card bg-youtube card-img-holder text-white"><div class="card-body"><img class="card-img-absolute" src="svg/Youtube.svg" alt="circle-image"><div class="card-count">3,190</div><div class="card-text">Subscribers</div><span class="count-plus">+22<i class="icon-arr top-arr"></i></span></div></div><a class="card-link" href="#"><div class="card-profile-image"><img src="img/userpic4.png" alt="profile 1"><span class="login-status online"></span><!-- change to offline or busy as needed--></div><div class="card-profile-text d-flex flex-column"><span class="card-profile-name">YouTube</span><span class="card-profile-name-link">@TheAbhisekD</span></div></a></div><div class="col-sm-6 col-md-4 col-lg-3 stretch-card grid-margin"><div class="card bg-snapchat card-img-holder text-white"><div class="card-body"><img class="card-img-absolute" src="svg/Snapchat-color.svg" alt="circle-image"><div class="card-count">8,780</div><div class="card-text">Snap Score</div><span class="count-plus"> <i class="icon-arr top-arr"></i></span></div></div><a class="card-link" href="#"><div class="card-profile-image"><img src="img/userpic3.png" alt="profile 1"><span class="login-status online"></span><!-- change to offline or busy as needed--></div><div class="card-profile-text d-flex flex-column"><span class="card-profile-name">Snapchat</span><span class="card-profile-name-link">@abhisekd</span></div></a></div><div class="col-sm-6 col-md-4 col-lg-3 stretch-card grid-margin"><div class="card bg-google card-img-holder text-white"><div class="card-body"><img class="card-img-absolute" src="svg/GooglePlus.svg" alt="circle-image"><div class="card-count">1,033</div><div class="card-text">Followers</div><span class="count-plus"> <i class="icon-arr top-arr"></i></span></div></div><a class="card-link" href="#"><div class="card-profile-image"><img src="img/userpic3.png" alt="profile 1"><span class="login-status online"></span><!-- change to offline or busy as needed--></div><div class="card-profile-text d-flex flex-column"><span class="card-profile-name">Google+</span><span class="card-profile-name-link">@+AbhisekDas</span></div></a></div><div class="col-sm-6 col-md-4 col-lg-3 stretch-card grid-margin"><div class="card bg-vine card-img-holder text-white"><div class="card-body"><img class="card-img-absolute" src="svg/Vine.svg" alt="circle-image"><div class="card-count">3,073</div><div class="card-text">Loops</div><span class="count-plus"> <i class="icon-arr top-arr"></i></span></div></div><a class="card-link" href="#"><div class="card-profile-image"><img src="img/userpic5.png" alt="profile 1"><span class="login-status online"></span><!-- change to offline or busy as needed--></div><div class="card-profile-text d-flex flex-column"><span class="card-profile-name">Vine</span><span class="card-profile-name-link">@131613922824522136...</span></div></a></div></div></div><!-- content-wrapper ends--></div><!-- main-panel ends--></div><!-- page-body-wrapper ends--></div></body><!-- Modal--><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Add Social Profile</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><p>Add new social profile for tracking</p><form action="/action_page.php"><div class="form-group"><label for="link">URL:</label><input class="form-control" id="email" type="text" placeholder="https://twitter.com/username"></div><button class="btn btn-success float-right" type="submit">Lookup</button></form></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script></html>
